# team1

./: README.md  package-lock.json  package.json  redis 서버 설치법.txt  ~$FitHub.pptx
server/: build.gradle
server/migrations/: add_location_to_board.sql  create_fitness_tips_table.sql  fix_chat_message_charset.sql
server/src/main/java/org/zerock/mallapi/domain/board/controller/: BoardController.java  FileController.java  ReplyController.java
server/src/main/java/org/zerock/mallapi/domain/board/dto/: BoardDetailDto.java  BoardDto.java  BoardImageDto.java  ReplyDto.java
server/src/main/java/org/zerock/mallapi/domain/board/entity/: Board.java  BoardImage.java  Reply.java
server/src/main/java/org/zerock/mallapi/domain/board/repository/: BoardImageRepository.java  (+2 more)
server/src/main/java/org/zerock/mallapi/global/config/: CustomSecurityConfig.java  JwtHandshakeInterceptor.java  RedisConfig.java  RootConfig.java  TokenConfig.java  WebSocketChannelInterceptor.java  WebSocketConfig.java
server/src/main/java/org/zerock/mallapi/global/constants/: WebSocketDestinations.java
server/src/main/java/org/zerock/mallapi/global/dto/: PageRequestDTO.java  PageResponseDTO.java
server/src/main/java/org/zerock/mallapi/global/exception/: BannedMemberException.java  CustomControllerAdvice.java  GlobalExceptionHandler.java
server/src/main/java/org/zerock/mallapi/global/security/: CustomAuthenticationProvider.java  CustomUserDetailService.java
server/src/main/java/org/zerock/mallapi/global/util/: CustomJWTException.java  DateTimeUtil.java  JWTUtil.java
server/src/main/resources/: application.properties
(+427 files in other folders)
