π“ pages/
β””β”€β”€ ChatPage.jsx                   # μ±„ν… νμ΄μ§€ (BasicLayout + ChatComponent)

π“ components/chat/
β”β”€β”€ ChatComponent.jsx              # μ±„ν… μ§„μ…μ  (μ‚¬μ©μλ… μ…λ ¥ β†’ μ±„ν…λ°© μ§„μ…)
β”β”€β”€ ChatRoom.jsx                   # λ©”μΈ μ±„ν…λ°© λ μ΄μ•„μ›ƒ (μ‚¬μ΄λ“λ°” + μ±„ν…μμ—­)
β”β”€β”€ MessageList.jsx                # λ©”μ‹μ§€ λ¦¬μ¤νΈ ν‘μ‹ λ° μλ™μ¤ν¬λ΅¤
β”β”€β”€ MessageInput.jsx               # λ©”μ‹μ§€ μ…λ ¥ (μ΄λ¨μ§€ + ν…μ¤νΈ μμ—­)
β””β”€β”€ UserList.jsx                   # μ¨λΌμΈ μ‚¬μ©μ λ©λ΅ ν‘μ‹

π“ hooks/
β””β”€β”€ useWebSocket.jsx               # WebSocket μ—°κ²° κ΄€λ¦¬ (STOMP ν΄λΌμ΄μ–ΈνΈ)

π“ src/
β””β”€β”€ index.css                      # μ±„ν… λ©”μ‹μ§€ μ¤νƒ€μΌλ§
    β”β”€β”€ .chat-message              # κΈ°λ³Έ λ©”μ‹μ§€ μ¤νƒ€μΌ
    β”β”€β”€ .chat-message.own          # λ‚΄ λ©”μ‹μ§€ (νλ€μƒ‰)
    β”β”€β”€ .chat-message.other        # νƒ€μΈ λ©”μ‹μ§€ (ν°μƒ‰)
    β”β”€β”€ .chat-message.system       # μ‹μ¤ν… λ©”μ‹μ§€ (μ΄λ΅μƒ‰)
    β””β”€β”€ μ¤ν¬λ΅¤λ°” μ»¤μ¤ν…€ μ¤νƒ€μΌ

π“ controller/
β”β”€β”€ ChatController.java            # WebSocket λ©”μ‹μ§€ μ²λ¦¬ λ©”μΈ μ»¨νΈλ΅¤λ¬
β”‚   β”β”€β”€ @MessageMapping("/chat.sendMessage")     # μ±„ν… λ©”μ‹μ§€ μ²λ¦¬
β”‚   β”β”€β”€ @MessageMapping("/chat.addUser")         # μ‚¬μ©μ μ…μ¥ μ²λ¦¬
β”‚   β””β”€β”€ @EventListener SessionDisconnectEvent   # μ‚¬μ©μ ν‡΄μ¥ μ²λ¦¬
β””β”€β”€ ChatRestController.java        # REST API (μ±„ν…λ°©/μ‚¬μ©μ λ©λ΅μ©)

π“ dto/
β””β”€β”€ ChatMessage.java               # μ±„ν… λ©”μ‹μ§€ λ°μ΄ν„° μ „μ†΅ κ°μ²΄
    β”β”€β”€ MessageType enum           # CHAT, JOIN, LEAVE
    β”β”€β”€ content, sender, timestamp
    β””β”€β”€ μƒμ„±μ λ° νƒ€μ„μ¤νƒ¬ν”„ μλ™ μƒμ„±

π“ config/
β”β”€β”€ WebSocketConfig.java           # WebSocket & STOMP μ„¤μ •
β”‚   β”β”€β”€ registerStompEndpoints()   # "/ws" μ—”λ“ν¬μΈνΈ λ“±λ΅
β”‚   β””β”€β”€ configureMessageBroker()   # λ©”μ‹μ§€ λΈλ΅μ»¤ μ„¤μ •
β””β”€β”€ WebSocketEventListener.java    # μ‚¬μ©μ μ„Έμ… κ΄€λ¦¬ (ν„μ¬ λ―Έμ‚¬μ©)

package.json
{
  "@stomp/stompjs": "WebSocket STOMP ν΄λΌμ΄μ–ΈνΈ",
  "sockjs-client": "SockJS fallback λΌμ΄λΈλ¬λ¦¬"
}

build.gradle
implementation 'org.springframework:spring-websocket
implementation 'org.springframework:spring-messaging


